<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MissionControlCommunication: ArduinoPins.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Install banner.jpg"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MissionControlCommunication</div>
   <div id="projectbrief">C++ class for communication with the Misson Console debugger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ArduinoPins_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>ArduinoPins.h</h1>  </div>
</div>
<div class="contents">
<a href="ArduinoPins_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// $Id$  </span>
<a name="l00002"></a>00002 
<a name="l00017"></a>00017 <span class="comment">// $Log$ </span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef ARDUINOPINS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define ARDUINOPINS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">namespace </span>ArduinoLibrary{
<a name="l00023"></a>00023 
<a name="l00025"></a><a class="code" href="namespaceArduinoLibrary.html#ac1e6c2b828940834b61a59542322260e">00025</a> <span class="keyword">enum</span> <a class="code" href="namespaceArduinoLibrary.html#ac1e6c2b828940834b61a59542322260e" title="Enumerated type for object association with a specific IO pin.">PinName</a>{
<a name="l00026"></a>00026          PIN_PA0 = 0x000, PIN_PA1, PIN_PA2, PIN_PA3, PIN_PA4, PIN_PA5, PIN_PA6, PIN_PA7,
<a name="l00027"></a>00027          PIN_PB0 = 0x100, PIN_PB1, PIN_PB2, PIN_PB3, PIN_PB4, PIN_PB5, PIN_PB6, PIN_PB7,
<a name="l00028"></a>00028          PIN_PC0 = 0x200, PIN_PC1, PIN_PC2, PIN_PC3, PIN_PC4, PIN_PC5, PIN_PC6, PIN_PC7,
<a name="l00029"></a>00029          PIN_PD0 = 0x400, PIN_PD1, PIN_PD2, PIN_PD3, PIN_PD4, PIN_PD5, PIN_PD6, PIN_PD7,
<a name="l00030"></a>00030          PA_BASE = 0x000,
<a name="l00031"></a>00031          PB_BASE = 0x100,
<a name="l00032"></a>00032          PC_BASE = 0x200,
<a name="l00033"></a>00033          PD_BASE = 0x400,
<a name="l00034"></a>00034          Px_BASE = 0x800
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="namespaceArduinoLibrary.html#a9d99dbbd107b289fa2d4c74462de4520">00038</a> <span class="keyword">enum</span> <a class="code" href="namespaceArduinoLibrary.html#a9d99dbbd107b289fa2d4c74462de4520" title="Enumerated type for setting up a pin as input or output.">PinType</a>{
<a name="l00039"></a>00039          PINTYPE_INPUT = 0x00, PINTYPE_OUTPUT
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="namespaceArduinoLibrary.html#af1f4e16637c09c7a787806eb08034b6c">00043</a> <span class="keyword">enum</span> <a class="code" href="namespaceArduinoLibrary.html#af1f4e16637c09c7a787806eb08034b6c" title="Enumerated type for using the internal pull up circuit.">BuiltInPullUp</a>{
<a name="l00044"></a>00044          PULLUP_DISABLE = 0x00, PULLUP_ENABLE
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ArduinoPins_8h.html">ArduinoPins.h</a>      </li>
      <li class="footer">Generated on Wed Mar 2 2011 13:13:31 for MissionControlCommunication by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
