<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MissionControlCommunication: ArduinoLibrary::Cmissioncontrol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Install banner.jpg"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MissionControlCommunication</div>
   <div id="projectbrief">C++ class for communication with the Misson Console debugger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classArduinoLibrary_1_1Cmissioncontrol.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ArduinoLibrary::Cmissioncontrol Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ArduinoLibrary::Cmissioncontrol" -->
<p>Mission Console communication class definition.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MissionControl_8h_source.html">MissionControl.h</a>&gt;</code></p>

<p><a href="classArduinoLibrary_1_1Cmissioncontrol-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduinoLibrary_1_1Cmissioncontrol.html#ab5e45a9d14dda1e336b20ed8f2a082f3">Cmissioncontrol</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduinoLibrary_1_1Cmissioncontrol.html#a3c7a4c236259240bd6e2a8306ddd920e">~Cmissioncontrol</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduinoLibrary_1_1Cmissioncontrol.html#a1514d3ab9ccc683884567ed8e505b70e">enable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduinoLibrary_1_1Cmissioncontrol.html#adedb7480c3c3b1db1d3912fac3a0db24">disable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduinoLibrary_1_1Cmissioncontrol.html#a06a981736af2c6f75a657b751109d068">adValue</a> (uint16_t in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduinoLibrary_1_1Cmissioncontrol.html#a75b85f29fcb79eea2030bb98a5c4b87f">longRangeIR</a> (uint16_t in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArduinoLibrary_1_1Cmissioncontrol.html#a72948f21f2005dfc234dbfa38e0361d9">mediumRangeIR</a> (uint16_t in)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mission Console communication class definition. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="main_8cpp-example.html#_a0">main.cpp</a>.</p>
</dd>
</dl></div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5e45a9d14dda1e336b20ed8f2a082f3"></a><!-- doxytag: member="ArduinoLibrary::Cmissioncontrol::Cmissioncontrol" ref="ab5e45a9d14dda1e336b20ed8f2a082f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArduinoLibrary::Cmissioncontrol::Cmissioncontrol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the default constructor for the <a class="el" href="classArduinoLibrary_1_1Cmissioncontrol.html" title="Mission Console communication class definition.">Cmissioncontrol</a> class. </p>

</div>
</div>
<a class="anchor" id="a3c7a4c236259240bd6e2a8306ddd920e"></a><!-- doxytag: member="ArduinoLibrary::Cmissioncontrol::~Cmissioncontrol" ref="a3c7a4c236259240bd6e2a8306ddd920e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArduinoLibrary::Cmissioncontrol::~Cmissioncontrol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the default deconstructor for the <a class="el" href="classArduinoLibrary_1_1Cmissioncontrol.html" title="Mission Console communication class definition.">Cmissioncontrol</a> class. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="main_8cpp-example.html#a5">main.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06a981736af2c6f75a657b751109d068"></a><!-- doxytag: member="ArduinoLibrary::Cmissioncontrol::adValue" ref="a06a981736af2c6f75a657b751109d068" args="(uint16_t in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArduinoLibrary::Cmissioncontrol::adValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send an analog to digital result value to the debugging console. This is stored in the a_d_log.csv file if it is capturing</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>- A 10-bit analog to digital result for any conversion </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="main_8cpp-example.html#a4">main.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="adedb7480c3c3b1db1d3912fac3a0db24"></a><!-- doxytag: member="ArduinoLibrary::Cmissioncontrol::disable" ref="adedb7480c3c3b1db1d3912fac3a0db24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArduinoLibrary::Cmissioncontrol::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to disable communication. If a partial transmission in taking place it will be dropped or partially sent </p>

</div>
</div>
<a class="anchor" id="a1514d3ab9ccc683884567ed8e505b70e"></a><!-- doxytag: member="ArduinoLibrary::Cmissioncontrol::enable" ref="a1514d3ab9ccc683884567ed8e505b70e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArduinoLibrary::Cmissioncontrol::enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to enable communication. This must be called before any transmitting members are called </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="main_8cpp-example.html#a1">main.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a75b85f29fcb79eea2030bb98a5c4b87f"></a><!-- doxytag: member="ArduinoLibrary::Cmissioncontrol::longRangeIR" ref="a75b85f29fcb79eea2030bb98a5c4b87f" args="(uint16_t in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArduinoLibrary::Cmissioncontrol::longRangeIR </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send the Long Range IR result to to the debugging console</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>- A 10-bit analog to digital result for the long range IR sensor </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="main_8cpp-example.html#a2">main.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a72948f21f2005dfc234dbfa38e0361d9"></a><!-- doxytag: member="ArduinoLibrary::Cmissioncontrol::mediumRangeIR" ref="a72948f21f2005dfc234dbfa38e0361d9" args="(uint16_t in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArduinoLibrary::Cmissioncontrol::mediumRangeIR </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send the Medium Range IR result to to the debugging console</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>- A 10-bit analog to digital result for the meduim range IR sensor </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="main_8cpp-example.html#a3">main.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MissionControl_8h_source.html">MissionControl.h</a></li>
<li>MissionControl.cpp</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceArduinoLibrary.html">ArduinoLibrary</a>      </li>
      <li class="navelem"><a class="el" href="classArduinoLibrary_1_1Cmissioncontrol.html">Cmissioncontrol</a>      </li>
      <li class="footer">Generated on Wed Mar 2 2011 13:13:31 for MissionControlCommunication by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
