<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mission Console Communication: main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Install banner.jpg"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mission Console Communication</div>
   <div id="projectbrief">C++ class for communication with the Misson Console debugger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('main_8cpp-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>main.cpp</h1>  </div>
</div>
<div class="contents">
<p>This is an example of how to use the <a class="el" href="classArduinoLibrary_1_1Cmissionconsole.html" title="Mission Console communication class definition.">ArduinoLibrary::Cmissionconsole</a> class.</p>
<div class="fragment"><pre class="fragment">
<span class="preprocessor">#include &quot;<a class="code" href="ArduinoLib_8h.html" title="This file contains the namespace inplementation and header file collection that is needed for easy pr...">ArduinoLib.h</a>&quot;</span>

<span class="comment">// declare the mission console object</span>
<a name="_a0"></a><a class="code" href="classArduinoLibrary_1_1Cmissionconsole.html" title="Mission Console communication class definition.">ArduinoLibrary::Cmissionconsole</a> mission_console;

<span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)
{
         <span class="comment">// varialbes for temporary testing </span>
         <span class="comment">// of the data packets</span>
         uint8_t inc_tx = 1;
         uint8_t tx_cnt = 0;

         <span class="comment">// Allow commumication throught the defined channel</span>
         mission_console.<a name="a1"></a><a class="code" href="classArduinoLibrary_1_1Cmissionconsole.html#ab9c5813b2835ed78f858ef67eaa59fce">enable</a>();
         
         <span class="keywordflow">while</span>(1){

                  <span class="comment">// delay for some time</span>
                  <span class="keywordflow">for</span> (uint32_t i=0; i&lt;110000; i++){
                           i += 2;
                  }

                  <span class="comment">// send data to the console</span>
                  mission_console.<a name="a2"></a><a class="code" href="classArduinoLibrary_1_1Cmissionconsole.html#a2a340433b1759feb6fd07d765d48e7b1">longRangeIR</a>(inc_tx++);
                  mission_console.<a name="a3"></a><a class="code" href="classArduinoLibrary_1_1Cmissionconsole.html#ae97b0895e396a2cc1c7219829e4673b0">mediumRangeIR</a>(0xff-inc_tx);
                  mission_console.<a name="a4"></a><a class="code" href="classArduinoLibrary_1_1Cmissionconsole.html#a7f5293f570c183b5acd5cb78c76f4c18">adValue</a>(inc_tx);

                  <span class="comment">// increment the value to make a change in the display</span>
                  tx_cnt++;

         }

         <span class="comment">// deconstruct the object</span>
         mission_console.<a name="a5"></a><a class="code" href="classArduinoLibrary_1_1Cmissionconsole.html#a297ca4172d42fc5f2db5396682d2bde4">~Cmissionconsole</a>();
}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Mar 2 2011 16:57:22 for Mission Console Communication by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
